<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main>
        <section class="EFFETTUA-UPGRADE">
            <button type="button">EFFETTUA L&apos;UPGRADE</button>
        </section>
        
        <aside class="sezione-laterale">
            <img src="img/logo.svg" alt="">
            <ul>
                <li><i class="fas fa-home"></i>Home</li>
                <li><i class="fas fa-search"></i>Cerca</li>
                <li><i class="fas fa-grip-lines-vertical"></i><i class="fas fa-grip-lines-vertical"></i>La tua libreria</li>
            </ul>
            <h3>PLAYLIST</h3>
            <ul class="Playlist">
                <li><i class="fas fa-plus"></i><b>Crea Playlist</b></li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
            </ul>
            <a href="#"><i class="fas fa-arrow-circle-down"></i>Installa app</a>
            <hr>
            <ul class="Autori">
                <li><i class="far fa-user-circle"></i><b>John Doe</b></li>
            </ul>
        </aside>

        <section class="sezione-principale">
            <nav>
                <h3 class="IN-EVIDENZA">IN EVIDENZA</h3>
                <hr>
                <h3>PODCAST</h3>
                <h3>CLASSIFICHE</h3>
                <h3>GENERI E MOOD</h3>
                <h3>NUOVE USCITE</h3>
                <h3>SCOPRI</h3>
            </nav>
            
            <h2>Recently played</h2>
            <div class="contenitore">
                <div>
                    <img src="img/metal_lifting.jpg" alt="">
                    <h3>Heavy Metal</h3>
                    <p>Subtitle</p>
                </div>
                <div>
                    <img src="img/stranger.jpeg" alt="">
                    <h3>Stranger Things, Vol.1 (a Netflix Original Series Soundtrack)</h3>
                    <p>Kyle Dixon &amp; Michael Stein</p>
                </div>
                <div>
                    <img src="img/aquietplace.jpeg" alt="">
                    <h3>A quite place</h3>
                    <p>Subtitle</p>
                </div>
                <div>
                    <img src="img/split.jpeg" alt="">
                    <h3>Split</h3>
                    <p>Subtitle</p>
                </div>
                <div>
                    <img src="img/cure.jpeg" alt="">
                    <h3>A cure for wellness</h3>
                    <p>Subtitle</p>
                </div>
                <div>
                    <img src="img/sinister.jpeg" alt="">
                    <h3>Sinister</h3>
                    <p>Subtitle</p>
                </div>
            </div>

            <h2>Creato per John Doe</h2>
            <p>Pi&ugrave; ascolti, pi&ugrave; accurati saranno i suggerimenti.</p>
            <div class="contenitore">
                <div>
                    <img src="img/radar.jpeg" alt="">
                    <h3>Release Radar</h3>
                </div>
                <div>
                    <img src="img/mixdaily.jpeg" alt="">
                    <h3>Daily Mix 1</h3>
                </div>
            </div>

            <h2>Artisti pi&ugrave; popolari</h2>
            <p>Pi&ugrave; ascolti, pi&ugrave; accurati saranno i suggerimenti.</p>
            <div class="contenitore">
                <div>
                    <img class="img-rotonda" src="img/youg.jpeg" alt="">
                    <h3>Lana Del Rey</h3>
                </div>
                <div>
                    <img class="img-rotonda" src="img/einaudi.jpeg" alt="">
                    <h3>Ludovico Einaudi</h3>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer-sinistra">
                <img src="img/sinister.jpeg" alt="">
                <h4>Sinister</h4>
                <p>Brano nome</p>
                <i class="far fa-heart"></i>
                <i class="far fa-folder"></i>
            </div>

            <div class="footer-centro">
                <i class="fas fa-random"></i>
                <i class="fas fa-step-backward"></i>
                <i class="far fa-play-circle"></i>
                <i class="fas fa-step-forward"></i>
                <i class="fas fa-redo-alt"></i>
                <span>0:25</span>
                <span></span>
                <span></span>
                <span>4:35</span>
            </div>

            <div class="footer-destra">
                <i class="fas fa-list"></i>
                <i class="fas fa-tv"></i>
                <i class="fas fa-volume-up"></i>
                <span></span>
                <span></span>
            </div>
        </footer>
    </main>
    
    <footer>

    </footer>
</body>
</html>